#!/usr/bin/env python
#coding:utf-8
'''
迭代器模式
模式特点：提供一种方法顺序访问一个聚合对象中各个元素，而又不暴漏该对象的内部表示。
程序实例：公司人员的组织结构
代码特点：为遍历不同的聚集结构提供如开始、下一个、是否结束、当前哪一项等统一的接口z。
当你需要访问一个聚集对象，而且不管这些对象是什么都需要遍历的时候，就应该考虑迭代器模式。
你需要对聚集有多种方式遍历时，可以考虑用迭代器模式。
python中for...in...和emumerate（）即是这种模式的实现。
'''